//PORT NUMBER
PORT=BACKEND_PORT

//MONGODB URI
MONGODB_URI="YOUR_MONGODB_URI"

//RefreshTokenSecret
REFRESH_TOKEN_SECRET=YYOUR_REFRESH_TOKEN_SECRET

//AccessTokenSecret
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET

//VerificationTokenSecret
VERIFICATION_TOKEN_SECRET=YOUR_VERIFICATION_TOKEN_SECRET

//Gmail Account and Password
GMAIL_USER=YOUR_GMAIL_USER
GMAIL_PASS=YOUR_GMAIL_APP_PASSWORD

//Cloudinary 
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

//Razorpay
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET